# MBurger-Samples

./: README.md
Android/1_MBurgerNews/: Readme.md
Android/1_MBurgerNews/app/: build.gradle
Android/2_MBurgerNewsPush/: Readme.md
Android/2_MBurgerNewsPush/app/: build.gradle
Android/3_MBurgerNewsEvidence/: Readme.md
Android/3_MBurgerNewsEvidence/app/: build.gradle
Android/3_MBurgerNewsEvidence/app/src/main/: AndroidManifest.xml
Android/3_MBurgerNewsEvidence/app/src/main/java/com/mumble/mburger/evidence_sample/Activities/: Act_detail.kt  Act_list.kt  Act_splash.kt
Android/3_MBurgerNewsEvidence/app/src/main/java/com/mumble/mburger/evidence_sample/Controllers/: App.kt  Config.kt  CustomComponents.kt  Item_News_Adapter.kt
Android/3_MBurgerNewsEvidence/app/src/main/java/com/mumble/mburger/evidence_sample/Data/: EvidenceElement.kt  News.kt
Android/3_MBurgerNewsEvidence/app/src/main/java/com/mumble/mburger/evidence_sample/Push/: FCMReceiver.java
Android/3_MBurgerNewsEvidence/app/src/main/res/layout/: act_list.xml  item_news.xml
Android/3_MBurgerNewsEvidence/app/src/main/res/values/: colors.xml  strings.xml
Android/4_MBurgerNewsRelation/: Readme.md  build.gradle
Android/4_MBurgerNewsRelation/app/: build.gradle
Android/MBurgerNews/: Readme.md  build.gradle
Android/MBurgerNews/app/: build.gradle
Android/MBurgerNewsPush/: Readme.md
iOS/1. MBurgerNews/: Podfile  Readme.md
iOS/1. MBurgerNews/MBurgerNews.xcodeproj/: project.pbxproj
iOS/2. MBurgerNewsPush/: Podfile  Readme.md
iOS/3. MBurgerNewsEvidence/: Podfile  Readme.md
iOS/4. MBurgerNewsRelation/: Podfile  Readme.md
iOS/MBurgerNews/: Podfile  Readme.md
iOS/MBurgerNews/MBurgerNews/: News.swift  (+3 more)
iOS/MBurgerNewsPush/: Podfile  Readme.md
(+114 files in other folders)
