<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NewsListViewController.prepare(for:sender:):NewsListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "news">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewsListViewController.checkNotifications():NewsListViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
